<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  rgb(99, 78, 216);
            margin: 0;
            padding: 20px;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: wheat;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f5f5f5;
            color: #333;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    
<body>
    <div class="container">
        <h1>View Attempted Exams</h1>

        <table>
            <tr>
                <th>Username</th>
                <th>Exam Name</th>
                <th>Subject Code</th>
                <th>Total Score</th>
                <th>Incorrect</th>
            </tr>
            {% for exam in attempted_exams %}
            <tr>
                <td>{{ exam[0] }}</td>
                <td>{{ exam[1] }}</td>
                <td>{{ exam[2] }}</td>
                <td>{{ exam[3] }}</td>
                <td>{{ exam[4] if exam[4] else 0 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>