<!DOCTYPE html>
<html>

<head>
    <title>Start Exam</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #2c3e50, #3498db);
            color: white;
            padding: 20px;
            padding-top: 50px; /* Add padding to the top */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 20px;
            border: 1px solid white;
            padding: 10px;
        }

        .question h3 {
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color:aqua;
            color: black;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color:aqua;
        }
    </style>
</head>

<body>
    <!--  -->
        <h1 >Start Exam - Subject Code: {{ subject_code }}</h1>
        <div class="container">
        <form action="{{ url_for('submit_exam', subject_code=subject_code) }}" method="POST">
            {% for question in questions %}
            <div class="question">
                <h3>Question {{ loop.index }}</h3>
                <p>{{ question[1] }}</p>
                <div class="options">
                    <label>
                        <input type="radio" name="answer{{ question[0] }}" value="option1">
                        {{ question[2] }}
                    </label>
                    <label>
                        <input type="radio" name="answer{{ question[0] }}" value="option2">
                        {{ question[3] }}
                    </label>
                    <label>
                        <input type="radio" name="answer{{ question[0] }}" value="option3">
                        {{ question[4] }}
                    </label>
                    <label>
                        <input type="radio" name="answer{{ question[0] }}" value="option4">
                        {{ question[5] }}
                    </label>
                </div>
            </div>
            {% endfor %}
            <input type="submit" value="Submit Exam">
        </form>
    </div>
</body>

</html>
