<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .btnstyle {
      background-color: aqua;
      color: black;
      padding: 20px;
      border-radius: 8px;
      border: none;
      font-size: 25px;
      margin: 10px;
      text-decoration: none;
    }
    <head>
  <title>Admin Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    body {
            background-image: url("https://images.unsplash.com/photo-1516397281156-ca07cf9746fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b25saW5lJTIwZXhhbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
            background-size: cover;
        }
    .btnstyle {
      background-color: aqua;
      color: black;
      padding: 20px;
      border-radius: 8px;
      border: none;
      font-size: 25px;
      margin: 10px;
      text-decoration: none;
    }
  </style>
  </style>
</head>
<body>
   <div>
    <a href="{{ url_for('user_signup') }}" class="btnstyle">User Register</a>
    <a href="{{ url_for('user_login') }}" class="btnstyle">User Login</a>
   </div>
</body>
</html>
